spring.application.name=ExchangeService
spring.datasource.url=jdbc:mysql://localhost:3306/conversiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8005


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.sql.init.mode=embedded


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:9000   



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# === Zipkin + Micrometer Tracing ===
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# === Expose actuator endpoints for tracing ===
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

